.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}

.divImg{
    height: 200px;
    width: 300px;
    padding-left: 20px;
    padding-right: 20px;


}

.divImg img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;

}
.list{
    margin-top: 50px;
    margin-left: 70px;
    margin-right: 70px;
    

}

.titleFav{
        margin-bottom: 30px;
        font-style: italic;
        font-weight: 700;
        margin-left: 20px;

}

.infoColum{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.infoColum h3{
    font-size: x-large;


}

.infoColum p{
    font-size: large;
    margin-top: 10px;
    font-style: italic;

}

.listCont{
    display: flex;
    gap: 30px;


}

.btnSend{
    font-size: large;
    background-color:  #fcdc3c;
    color: black;
    border: 2px solid;
    margin-top: 20px;
    float: right;
    margin-right: 30px;
}